{
  "name": "aftership",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "NODE_ENV=test mocha --require co-mocha 'tests/*.spec.js'"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "js-yaml": "^3.9.0",
    "morgan": "~1.8.1",
    "node-cache": "^4.1.1",
    "pug": "~2.0.0-beta11",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "co-mocha": "1.1.2",
    "mocha": "2.5.3"
  }
}
